Tanks/MainWindow.xaml

<Window x:Class="Tanks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Tanks"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000" Left="450" Top="0"
        KeyDown="Window_KeyDown" Cursor="Hand" MouseDown="Window_MouseDown" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="OutlinedLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Arial Black" />
            <Setter Property="FontSize" Value="48" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="Panel.ZIndex" Value="999" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="10" Color="Black" BlurRadius="10" Direction="10" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="GRD1" Cursor="/res/ZoomCr.cur">

        <Grid.Background>
            <ImageBrush ImageSource="res/grass.jpg"/>
        </Grid.Background>
        <Canvas x:Name="MyCanva" Cursor="">

            <Ellipse Name="enemyEllipse" Width="30" Height="30" Fill="Red" />



            <Image x:Name="PlayerImage" HorizontalAlignment="Left" Height="84" VerticalAlignment="Top" Width="150" Source="/Panzer2.png" Cursor="" Canvas.Left="372" Canvas.Top="798" Panel.ZIndex="997">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/Panzer2.png"/>
                </Image.OpacityMask>
                <Image.RenderTransform>
                    <RotateTransform Angle="0" CenterX="75" CenterY="42"/>
                    <!-- Установите центр вращения в середину объекта -->
                </Image.RenderTransform>
            </Image>
            <Image x:Name="PlayerImage_Head" Height="84" Width="150" Source="/Panzer2_head.png" Cursor="" Canvas.Left="365" Canvas.Top="794" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="998" Stretch="UniformToFill">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/Panzer2_head.png" Stretch="UniformToFill"/>







                </Image.OpacityMask>

                <Image.RenderTransform>
                    <RotateTransform Angle="0" CenterX="75" CenterY="42"/>
                    <!-- Установите центр вращения в середину объекта -->
                </Image.RenderTransform>
            </Image>
            <Image Height="1000" Canvas.Top="-16" Width="1000" Source="res/wood.png" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1111"/>
            <Label x:Name="LB1" Content="000" Canvas.Left="914" Canvas.Top="39" Height="68" Width="136" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="999" FontFamily="Cooper Black"/>
            <MediaElement Name="gifPlayer" LoadedBehavior="Play" UnloadedBehavior="Manual"  Visibility="Hidden" SpeedRatio="0.1" />
            <Label x:Name="LB1_Copy" Content="Score:" Canvas.Left="848" Canvas.Top="39" Height="67" Width="134" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="999" FontFamily="Cooper Black"/>
            <Label x:Name="LB1_Copy1" Content="Wave:" Canvas.Left="848" Canvas.Top="59" Height="67" Width="134" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="999" FontFamily="Cooper Black"/>
            <Label x:Name="LB1_Copy2" Content="HP:" Canvas.Left="677" Height="67" Width="134" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Panel.ZIndex="999" Background="#00000000" FontFamily="Cooper Black" />
            <ProgressBar x:Name="HP_BR_Copy" Height="28" Canvas.Left="733" Canvas.Top="6" Width="240" Background="Black" Panel.ZIndex="1500" BorderThickness="0,0,0,0" BorderBrush="Black" Foreground="#FF35B74D" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ProgressBar x:Name="HP_BR" Height="20" Canvas.Left="737" Canvas.Top="10" Width="232" Background="#FFF91414" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1500" BorderThickness="0,0,0,0" BorderBrush="Black" Foreground="#FF35B74D"/>
            <Button x:Name="Button1" Content="RESTART" Canvas.Left="348" Canvas.Top="652" Height="88" Width="304" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="36" Panel.ZIndex="1500" RenderTransformOrigin="0.401,0.512" Background="#FF85B74B" BorderBrush="#FF421C1C" BorderThickness="10,10,10,10" Visibility="Hidden"/>
            <Label x:Name="GO" Content="GAME OVER" Canvas.Left="255" Canvas.Top="330" FontSize="72" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#FFC10D0D" Visibility="Hidden" Panel.ZIndex="999" Style="{StaticResource OutlinedLabelStyle}"/>

            <Label x:Name="GO_Copy" Content="Wave:" Canvas.Left="255" Canvas.Top="438" FontSize="48" FontFamily="Arial Black" BorderBrush="#FFC10D0D" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden" Panel.ZIndex="999" Style="{StaticResource OutlinedLabelStyle}"/>
            <Label  x:Name="GO_Copy1"  Content="Score:" Canvas.Left="255" Canvas.Top="503" FontSize="48" FontFamily="Arial Black" BorderBrush="#FFC10D0D" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden" Panel.ZIndex="999" Style="{StaticResource OutlinedLabelStyle}"/>
            <ProgressBar x:Name="PBR" Height="10" Canvas.Left="733" Canvas.Top="34" Width="240" Background="#FFC71F1F" Foreground="#FF141FCE" HorizontalAlignment="Left" VerticalAlignment="Center" Panel.ZIndex="1500"/>
            <Label x:Name="Kills" Content="Kills:" Canvas.Left="733" Canvas.Top="39" Height="67" Width="134" FontSize="20" Panel.ZIndex="999" FontFamily="Cooper Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label  x:Name="GO_Copy2"  Content="Kills:" Canvas.Left="255" Canvas.Top="568" FontSize="48" FontFamily="Arial Black" BorderBrush="#FFC10D0D" Visibility="Hidden" Panel.ZIndex="999" Style="{StaticResource OutlinedLabelStyle}"/>



        </Canvas>
    </Grid>
</Window>